<html>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Kezia Angelique Sidabutar</title>

    <style>
        body {
            background-color: #1b1b1b;
        }

        a:link {
            font-family: "Montserrat";
            font-size: x-small;
            text-decoration: none;
            color: #fdead7;

        }

        a:hover {
            font-size: smaller;
            text-decoration: none;
            color: #fdead7;
        }

        a:visited {
            text-decoration: none;
            color: #fdead7;
        }

        a:active {
            text-decoration: none;
            color: #fdead7;
        }

        .sticky {
            text-align: center;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 5px;
            background-color: #1b1b1b;
        }

        .right {
            font-family: "Cabin", sans-serif;
            text-align: right;
            color: #b8977c;
            padding-right: 10%;
        }

        .left {
            font-family: "Cabin", sans-serif;
            text-align: left;
            color: #b8977c;
            padding-left: 10%;
        }

        .center {
            font-family: "Cabin", sans-serif;
            text-align: center;
            color: #b8977c;
        }

        h4.contact {
            font-family: "Cabin", sans-serif;
            text-align: left;
            color: #b8977c;

        }

        p.medium {
            font-family: "Montserrat", sans-serif;
            font-size: medium;
            font-weight: 100;
            text-align: center;
            color: #fdead7;
        }

        p.small {
            font-family: "Montserrat", sans-serif;
            font-size: small;
            text-align: center;
            color: #fdead7;
        }

        p.smallleft {
            font-family: "Montserrat", sans-serif;
            font-size: small;
            text-align: left;
            color: #fdead7;
        }

        p.hello {
            font-family: "Montserrat", sans-serif;
            font-size: small;
            text-align: center;
            color: #fdead7;
            padding-right: 100px;
            padding-left: 100px;
        }

        .image {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .table {
            font-family: "Montserrat", sans-serif;
            font-size: small;
            color: #fdead7;
        }

        details>summary {
            font-family: "Montserrat";
            font-size: x-small;
            background-color: #1b1b1b;
            cursor: pointer;
            color: #fdead7;
        }

        details>p {
            background-color: #1b1b1b;
            cursor: pointer;
            color: #fdead7;
        }

        .dropdown {
            margin-left: auto;
            margin-right: auto;
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            margin-left: auto;
            margin-right: auto;

            display: none;
            position: absolute;
            background-color: #1b1b1b;
            min-width: 160px;
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        ul.a {
            list-style-type: circle;
            color: #fdead7;
        }

        dl.a {
            color: #fdead7;
            font-family: "Montserrat";
            font-size: small;
            text-align: right;
            padding-right: 10%;
        }

        ol.a {
            color: #fdead7;
            font-family: "Montserrat";
            font-size: small;
            text-align: left;
            padding-left: 10%;
        }
    </style>
</head>

<body>
    <p class="sticky">
        <b>
            <a href="#01">Home</a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#02">Profile</a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#03">Education</a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#04">Experience</a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#05">Contact</a>
        </b>
    </p>
    <br id="01">
    <br>
    <br>
    <img src="https://www.linkpicture.com/q/foto_keziaa.png" width="300" height="360"
        class="image">
    <h3 class="center">Welcome to my personal website!</h3>
    <p class="medium">
        <i>"be honest, be open, and be less critical of yourself"</i>
        <br>
        <small>-Tiffany Moule</small>
    </p>
    <br id="02">
    <br>
    <br>
    <br>
    <hr>
    <br>
    <h2 class="center">About Me</h2>
    <p class="hello">
        Hello! I'm Kezia Angelique Sidabutar. But you can also call me <u>Kezia</u> for short.
        <br>I'm a second-year undergraduate Information System <a>student</a> at Sepuluh Nopember Institute of
        Technology (ITS).
        <br>Business and technology are the most things I'm interested in. I dreamed to work at or create a startup
        company for the betterment of Indonesia as well as the rest of the world.
        <br>
        <br>

    <div class="dropdown">
        <p class="small">
            <span style="text-align: center;">Here's my profile so you can get to know me better:</span>
        <div class=dropdown-content>
            <table class="table">
                <tr>
                    <td><b>Full Name</b></td>
                    <td>: Kezia Angelique Sidabutar</td>
                </tr>
                <tr>
                    <td><b>Nickname</b></td>
                    <td>: Kezia</td>
                </tr>
                <tr>
                    <td><b>Student ID</b></td>
                    <td>: 5026201052</td>
                </tr>
                <tr>
                    <td><b>Date of Birth</b></td>
                    <td>: Jakarta, November 16<sup>th</sup> 2002</td>
                </tr>
                <tr>
                    <td><b>Gender</b></td>
                    <td>: Female/<del>Male</del></td>
                </tr>
            </table>
        </div>
        </p>
    </div>
    <br>
    <br>
    <br>
    <br id="03">
    </p>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <br>
    <h2 class="right">Educational Backgrounds</h2>
    <dl class="a">
        <dt><b>Sepuluh Nopember Institute of Technology (ITS)</b></dt>
        <dd>Undergraduate Student, Information Systems <em>(2020-present)</em></dd>
        <br>
        <dt><b>77 National Senior High School</b></dt>
        <dd>Mathematics and Natural Science <em>(2017-2020)</em></dd>
        <br>
        <dt><b>Tarakanita 4 Junior High School</b></dt>
        <dd><em>(2014-2017)</em></dd>
        <br>
        <dt><b>Tarakanita 5 Elementary School</b></dt>
        <dd><em>(2008-2014)</em></dd>
    </dl>
    <br>
    <br id="04">


    <hr>
    <br>
    <section>
        <h2 class="left">Organizational & Volunteer Experience</h2>
        <ol class="a">
            <li>
                <strong>External Staff at Ikatan Mahasiswa Jakarta ITS (IMAJAS)</strong>
                <br>
                <i>March 2020-present</i>
                <br>
            </li>
            <li>
                <strong>Public Relations Staff at ISE! 2021</strong>
                <br>
                <i>May 2021-present</i>
            </li>
            <li>
                <strong>Staff of IMAJAS at Ini Lho ITS! 2021</strong>
                <br>
                <i>February 2021-March 2021</i>
            </li>
            <li>
                <strong>Fundraising Staff at Compassion: A Virtual Concert Performed by New Member of PSM
                    ITS</strong>
                <br>
                <i>November 2020-July 2021</i>
            </li>
        </ol>
        <br>
        <br>
    </section>

    <hr>
    <h4 id="05" class="contact">Contact Me</h4>
    <details>
        <summary>click to connect</summary>
        <p><small>
                <ul class="a">
                    <li><a href="mailto:kezia.sdbtr@gmail.com">Email</a></li>
                    <li><a href="https://id.linkedin.com/in/kezia-angelique-sidabutar-746285212/">LinkedIn</a></li>
                    <li><a href="https://www.instagram.com/keziaangelique/">Instagram</a></li>
            </small> </p>
        </ul>
    </details>
    <br>
    <p class="small">back to <a href="#01">home</a></p>
</body>

</html>